{
  "name": "artemis",
  "version": "0.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "argparse": "^1.0.10",
    "grpc": "^1.10.0",
    "object-assign": "~4.1.1",
    "socket.io-client": "~2.0.4"
  }
}
